E:\2016\guess_num\pick_num\pick_num\pick_num\bin\Debug\pick_num.exe.config
E:\2016\guess_num\pick_num\pick_num\pick_num\bin\Debug\pick_num.exe
E:\2016\guess_num\pick_num\pick_num\pick_num\bin\Debug\pick_num.pdb
E:\2016\guess_num\pick_num\pick_num\pick_num\obj\Debug\pick_num.csprojResolveAssemblyReference.cache
E:\2016\guess_num\pick_num\pick_num\pick_num\obj\Debug\MainWindow.baml
E:\2016\guess_num\pick_num\pick_num\pick_num\obj\Debug\MainWindow.g.cs
E:\2016\guess_num\pick_num\pick_num\pick_num\obj\Debug\App.g.cs
E:\2016\guess_num\pick_num\pick_num\pick_num\obj\Debug\pick_num_MarkupCompile.cache
E:\2016\guess_num\pick_num\pick_num\pick_num\obj\Debug\pick_num.g.resources
E:\2016\guess_num\pick_num\pick_num\pick_num\obj\Debug\pick_num.Properties.Resources.resources
E:\2016\guess_num\pick_num\pick_num\pick_num\obj\Debug\pick_num.csproj.GenerateResource.Cache
E:\2016\guess_num\pick_num\pick_num\pick_num\obj\Debug\pick_num.exe
E:\2016\guess_num\pick_num\pick_num\pick_num\obj\Debug\pick_num.pdb
